no 1
#!/usr/bin/bash

wget http://api.worldbank.org/v2/en/indicator/SI.POV.GINI?downloadformat=csv||unzip API_SI.POV.GINI_DS2_en_csv_v2.zip||mv API_SI.POV.GINI_DS2_en_csv_v2.csv data.csv||sed -i -e '1-4d' data.csv
awk -F '",' 'BEGIN {print $2} {count=0;total=0;}{for (i=5;i<=NF;i++) if ( /^[0-9]*$/) count+=1;total+=$i}' meong.csv

no 2
#!/usr/bin/python

import json
import urllib
import urllib2

url = 'https://aplikasi.pertanian.go.id/smshargakab/qrylapharprov.asp'
values = {'selprop':'Prov. Jawa Timur', 'selrepo':'lhk03prov','seltgl':'01','sebul':'10','seltah':'16'}
data = urllib.urlencode(values)
req = urllib2.Request(url=url, data=data)
#response = urllib2.urlopen(req)
#result = response.read()
#print result

#url = 'http://myserver/post_service'
#data = urllib.urlencode({'name' : 'joe',
#                         'age'  : '10'})
#req = urllib2.Request(url=url,data=data)
content = urllib2.urlopen(req).read()
print content
